scene=MineTransitionZone
item=GEAR_UndefinedChunk p=-144.9863,-78.9456,321.2139 r=3.1457,343.1844,330.7384 c=40
item=GEAR_UndefinedChunk p=-132.8983,-79.6453,305.2908 r=21.4022,252.8802,325.7030 c=40
item=GEAR_UndefinedChunk p=-133.4085,-78.4762,288.3899 r=31.0988,53.8521,0.9507 c=40
item=GEAR_UndefinedChunk p=-118.9058,-78.9854,283.9733 r=28.9790,344.6157,17.0366 c=40
item=GEAR_UndefinedChunk p=-119.2355,-78.8922,283.4347 r=0.0785,351.4163,44.8508 c=40
item=GEAR_UndefinedChunk p=-124.5063,-76.1267,262.4871 r=1.3750,14.2130,2.6732 c=40
item=GEAR_UndefinedChunk p=-115.0215,-76.5431,251.9002 r=37.9185,357.0280,0.3454 c=40
item=GEAR_UndefinedChunk p=-105.9520,-73.1867,239.9963 r=354.1964,348.7253,35.6275 c=40
item=GEAR_UndefinedChunk p=-134.7241,-56.5106,207.8624 r=0.7521,355.9857,359.4880 c=40
item=GEAR_UndefinedChunk p=-111.3550,-55.5428,176.9048 r=347.2429,9.9785,351.0209 c=40
item=GEAR_UndefinedChunk p=-111.6103,-55.7281,177.0023 r=336.9951,121.4462,27.0196 c=40
item=GEAR_UndefinedChunk p=-93.8029,-53.8114,167.4754 r=0.6977,28.0895,5.1671 c=40
item=GEAR_UndefinedChunk p=-85.3205,-55.6908,142.3862 r=24.8218,358.2651,53.9011 c=40
item=GEAR_UndefinedChunk p=-79.4296,-53.8028,127.9889 r=341.0663,302.7259,357.5976 c=40
item=GEAR_UndefinedChunk p=-77.4167,-50.9081,116.8612 r=25.7913,72.9746,13.7620 c=40
item=GEAR_UndefinedChunk p=-66.1274,-49.1681,110.5568 r=346.0467,46.8973,59.0284 c=40
item=GEAR_UndefinedChunk p=-59.4948,-48.0098,107.2950 r=27.4682,310.7607,358.9207 c=40
item=GEAR_UndefinedChunk p=-58.8642,-47.9999,106.9540 r=357.4725,349.0103,359.0415 c=40
item=GEAR_UndefinedChunk p=-65.0279,-47.6716,81.5344 r=2.9509,2.4500,322.7069 c=40
item=GEAR_UndefinedChunk p=-240.6857,-47.6102,201.5371 r=-0.0000,350.8333,345.0000 c=40
item=GEAR_UndefinedChunk p=-236.4883,-48.2149,202.8695 r=-0.0000,5.6938,-0.0000 c=40
item=GEAR_UndefinedChunk p=-197.2959,-48.0072,223.2007 r=10.6831,25.7443,342.8472 c=40
item=GEAR_UndefinedChunk p=-182.5726,-47.3660,246.1695 r=11.3954,12.9923,15.8126 c=40
item=GEAR_UndefinedChunk p=-164.4132,-48.9791,232.7115 r=38.0818,20.3738,11.1406 c=40
item=GEAR_UndefinedChunk p=-143.9286,-55.1962,222.7035 r=12.7767,26.0565,351.8444 c=40
item=GEAR_UndefinedChunk p=-190.9099,-52.9546,196.3705 r=351.2414,268.3953,339.3036 c=40
item=GEAR_UndefinedChunk p=-184.8981,-55.4365,180.9445 r=2.1880,35.6313,353.3196 c=40
item=GEAR_UndefinedChunk p=-154.6652,-56.3248,151.5132 r=8.8098,51.5518,351.9912 c=40
item=GEAR_UndefinedChunk p=-123.3082,-56.5411,167.7926 r=0.5107,190.4945,0.9263 c=40
item=GEAR_UndefinedChunk p=-123.0800,-55.9047,166.8152 r=68.5523,316.4971,2.9159 c=40
item=GEAR_UndefinedChunk p=-125.6311,-56.4164,173.3638 r=35.8760,188.1236,22.1753 c=40
item=GEAR_UndefinedChunk p=-96.0170,-3.8951,-60.3122 r=288.4038,336.4402,328.0480 c=40
item=GEAR_UndefinedChunk p=-97.6750,-5.8247,-52.3875 r=9.6582,343.6286,2.5771 c=40
item=GEAR_UndefinedChunk p=-90.7051,-9.4571,-28.1302 r=20.1304,342.1310,59.9105 c=40
item=GEAR_UndefinedChunk p=-95.4451,-9.8118,-27.1487 r=1.1816,265.2856,355.0334 c=40
item=GEAR_UndefinedChunk p=-81.0526,-12.2097,-33.5166 r=344.5473,41.1718,352.7426 c=40
item=GEAR_UndefinedChunk p=-69.5816,-15.4103,-26.0267 r=351.2249,227.4523,8.8724 c=40
item=GEAR_UndefinedChunk p=-80.1133,-10.6691,-17.8293 r=1.9689,54.2615,140.1023 c=40
item=GEAR_UndefinedChunk p=-80.6477,-12.5369,-14.9008 r=343.3678,347.7119,347.4092 c=40
item=GEAR_UndefinedChunk p=-61.2958,-18.3039,-21.2396 r=7.0352,356.1200,5.5609 c=40
item=GEAR_UndefinedChunk p=-58.6173,-18.1274,-20.1134 r=-0.0000,45.1883,-0.0000 c=40
item=GEAR_UndefinedChunk p=-55.2164,-17.9584,-11.3956 r=357.7637,307.1557,0.4263 c=40
item=GEAR_UndefinedChunk p=-32.0689,-17.4390,-2.8630 r=359.7010,0.5583,150.2088 c=40
item=GEAR_UndefinedChunk p=-39.6249,-18.2076,2.2877 r=359.7010,4.0156,0.2089 c=40
item=GEAR_UndefinedChunk p=-37.8815,-16.1292,30.7919 r=359.5031,23.6112,359.6907 c=40
item=GEAR_UndefinedChunk p=-43.8095,-13.0582,47.6366 r=2.2782,231.4033,132.5538 c=40
item=GEAR_UndefinedChunk p=-32.5945,-13.9899,61.6159 r=353.7827,341.2198,6.9619 c=40
item=GEAR_UndefinedChunk p=-32.2134,-13.4090,61.8832 r=324.0425,73.8606,8.5609 c=40
item=GEAR_UndefinedChunk p=-17.4410,-7.3956,65.4496 r=5.0073,280.1346,159.0590 c=40
item=GEAR_UndefinedChunk p=-5.0653,-7.6990,54.0963 r=-0.0000,32.8593,-0.0000 c=40
item=GEAR_UndefinedChunk p=-14.2301,-5.1971,35.1522 r=2.2256,15.1345,4.9049 c=40
item=GEAR_UndefinedChunk p=-8.2083,-5.5742,16.1741 r=357.8825,46.2953,0.7181 c=40
item=GEAR_UndefinedChunk p=-4.1739,-3.7426,1.7920 r=5.0206,99.2231,14.2840 c=40
item=GEAR_UndefinedChunk p=2.7144,-5.2065,0.6138 r=0.9059,308.8436,357.7769 c=40
item=GEAR_UndefinedChunk p=6.8894,-4.0422,25.9894 r=2.4322,350.3340,10.1575 c=40
item=GEAR_UndefinedChunk p=20.5183,-0.8710,24.8315 r=357.2781,359.7993,169.6095 c=40
item=GEAR_UndefinedChunk p=35.3004,1.4990,63.4666 r=0.0000,339.3555,0.0000 c=40
item=GEAR_UndefinedChunk p=43.0532,1.2147,67.5699 r=-0.0000,177.0956,-0.0000 c=40

scene=HighwayMineTransitionZone
item=GEAR_UndefinedChunk p=-105.1096,0.4997,-9.8102 r=3.5257,8.5728,325.8764 c=40
item=GEAR_UndefinedChunk p=-89.8786,0.4837,-1.0006 r=4.6566,25.8670,168.6114 c=40
item=GEAR_UndefinedChunk p=-70.7229,-4.7530,-10.2272 r=359.1149,63.2055,24.7218 c=40
item=GEAR_UndefinedChunk p=-76.9583,-1.0501,-2.0411 r=359.1149,296.0446,219.7218 c=40
item=GEAR_UndefinedChunk p=-63.8661,-1.1095,10.7181 r=1.9327,284.2313,140.5525 c=40
item=GEAR_UndefinedChunk p=-56.2297,-5.2542,7.0158 r=1.9327,343.5773,350.5525 c=40
item=GEAR_UndefinedChunk p=-50.0319,-4.9633,9.7039 r=349.0027,36.8740,7.8585 c=40
item=GEAR_UndefinedChunk p=-58.9590,-3.0530,-14.8992 r=1.7387,260.4115,223.1887 c=40
item=GEAR_UndefinedChunk p=-69.4094,-4.9784,-15.2213 r=1.7387,249.1056,28.1887 c=40
item=GEAR_UndefinedChunk p=-64.7003,-5.2559,-28.2314 r=355.1374,349.6260,342.6832 c=40
item=GEAR_UndefinedChunk p=-80.0957,-6.0716,-37.9287 r=347.5634,285.9984,192.7233 c=40
item=GEAR_UndefinedChunk p=-81.4130,-5.8826,-39.7589 r=347.5634,312.1753,237.7233 c=40
item=GEAR_UndefinedChunk p=-80.5999,-9.2370,-52.0851 r=350.3379,76.3957,356.2985 c=40
item=GEAR_UndefinedChunk p=-74.6854,-12.3478,-61.0324 r=301.8650,133.8833,10.8256 c=40
item=GEAR_UndefinedChunk p=-66.2027,-13.9028,-60.3104 r=0.2929,311.0896,350.6808 c=40
item=GEAR_UndefinedChunk p=-46.0180,-13.2913,-54.3660 r=5.3551,19.8657,131.8082 c=40
item=GEAR_UndefinedChunk p=-37.6041,-14.6584,-39.0787 r=0.2964,338.1197,45.1225 c=40
item=GEAR_UndefinedChunk p=-37.5136,-15.0608,-36.8605 r=45.2963,350.6262,0.1742 c=40
item=GEAR_UndefinedChunk p=-39.8098,-14.6569,-31.0067 r=0.2964,181.9956,30.1226 c=40
item=GEAR_UndefinedChunk p=-40.6233,-14.3160,-29.9933 r=330.2965,78.7722,60.1410 c=40
item=GEAR_UndefinedChunk p=-22.8040,-18.2167,-18.8840 r=0.0939,19.9348,359.6476 c=40
item=GEAR_UndefinedChunk p=-2.4786,-16.9710,-18.2727 r=1.4347,25.3316,43.2322 c=40
item=GEAR_UndefinedChunk p=-3.3260,-15.6340,-15.4895 r=1.4347,299.1221,148.2322 c=40

scene=WhalingMine
item=GEAR_UndefinedChunk p=-54.9922,-16.8803,-10.8961 r=330.0000,225.5704,54.7356 c=40
item=GEAR_UndefinedChunk p=-47.7404,-15.5627,-2.8844 r=5.4474,340.2744,147.0542 c=40
item=GEAR_UndefinedChunk p=-36.0436,-18.8313,0.8819 r=356.4725,256.9149,322.0776 c=40
item=GEAR_UndefinedChunk p=-30.9126,-15.4449,24.2096 r=359.9750,344.2230,0.4687 c=40
item=GEAR_UndefinedChunk p=-36.1122,-14.8445,30.5409 r=345.7101,12.8343,63.8789 c=40
item=GEAR_UndefinedChunk p=-43.0125,-15.9224,29.1552 r=29.9739,136.9534,0.5410 c=40
item=GEAR_UndefinedChunk p=-44.6107,-12.9919,43.8433 r=352.9278,218.3748,120.2049 c=40
item=GEAR_UndefinedChunk p=-31.9535,-12.7204,62.6254 r=353.8332,59.8331,109.9347 c=40
item=GEAR_UndefinedChunk p=-18.9292,-9.6609,68.2387 r=19.7511,307.8652,25.4450 c=40
item=GEAR_UndefinedChunk p=-17.6356,-7.2454,65.5980 r=19.7512,9.1863,175.4450 c=40
item=GEAR_UndefinedChunk p=-16.5453,-7.2240,62.2354 r=5.0072,69.2301,159.0590 c=40
item=GEAR_UndefinedChunk p=1.9181,-6.6645,55.0266 r=0.0000,68.3262,135.0000 c=40
item=GEAR_UndefinedChunk p=1.9929,-9.2015,60.0809 r=0.0000,315.3105,0.0000 c=40
item=GEAR_UndefinedChunk p=-10.9719,-3.9245,41.8903 r=10.0567,350.2774,175.5864 c=40
item=GEAR_UndefinedChunk p=-11.1295,-5.3331,28.9917 r=-0.0000,304.6531,45.0000 c=40
item=GEAR_UndefinedChunk p=-10.8391,-5.3109,29.3076 r=-0.0000,70.4066,-0.0000 c=40
item=GEAR_UndefinedChunk p=-7.8622,-2.6533,32.8563 r=2.2257,1.2982,199.9050 c=40
