scene=CaveC
item=GEAR_UndefinedChunk p=17.9348,4.2969,17.9665 r=3.6427,216.1125,2.5573 c=90
item=GEAR_UndefinedChunk p=10.9247,4.2592,22.3186 r=47.6533,245.9017,53.5952 c=90
item=GEAR_UndefinedChunk p=-4.8159,3.3859,20.6650 r=31.6278,356.9119,343.3773 c=90
item=GEAR_UndefinedChunk p=-5.6285,2.9881,10.4601 r=9.7273,9.0881,332.0545 c=90
item=GEAR_UndefinedChunk p=-9.1084,2.8720,4.8635 r=28.3844,326.8936,11.6859 c=90
item=GEAR_UndefinedChunk p=-5.5528,3.8916,-0.0824 r=358.9069,276.7062,10.2665 c=90
item=GEAR_UndefinedChunk p=0.7603,3.5067,3.4986 r=358.9069,180.5213,10.2666 c=90
item=GEAR_UndefinedChunk p=-22.0286,4.9673,2.8360 r=337.4495,38.0099,315.6108 c=90
item=GEAR_UndefinedChunk p=-42.7912,10.7574,-6.1136 r=342.9470,318.0122,13.0096 c=90
item=GEAR_UndefinedChunk p=-47.6892,12.6938,-14.5204 r=5.0309,15.6293,359.5719 c=90
item=GEAR_UndefinedChunk p=-45.9960,18.7792,-37.6035 r=14.6151,229.6810,142.7027 c=90
item=GEAR_UndefinedChunk p=-40.3214,19.3755,-38.0790 r=2.4539,309.1541,149.2257 c=90
item=GEAR_UndefinedChunk p=-11.5677,4.0888,-12.6055 r=7.2888,93.9675,4.7912 c=90
item=GEAR_UndefinedChunk p=-8.6115,5.7941,-17.6001 r=24.6554,334.3071,18.1303 c=90
item=GEAR_UndefinedChunk p=-22.9416,5.6399,-29.4215 r=3.3939,345.5537,27.7127 c=90
item=GEAR_UndefinedChunk p=-32.3529,7.7707,-20.2176 r=3.3940,296.3178,357.7126 c=90
item=GEAR_UndefinedChunk p=-37.3039,8.6997,-31.4020 r=318.9628,17.6002,343.4236 c=90
item=GEAR_UndefinedChunk p=-38.6088,8.5854,-39.8004 r=1.1870,2.5572,355.5812 c=90
item=GEAR_UndefinedChunk p=-39.6387,8.4548,-41.7191 r=358.2370,45.8904,311.6046 c=90
item=GEAR_UndefinedChunk p=-35.3371,7.7704,-49.0333 r=348.1413,9.9594,351.4323 c=90
item=GEAR_UndefinedChunk p=-14.6680,8.9277,-51.8234 r=3.3939,128.8348,27.7127 c=90
item=GEAR_UndefinedChunk p=-14.0619,6.7138,-39.7064 r=13.1479,19.2551,40.9870 c=90
item=GEAR_UndefinedChunk p=-13.3951,5.7699,-36.0770 r=3.3939,324.8213,357.7126 c=90